\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{5}{section.1}\protected@file@percent }
\newlabel{sec:objectives}{{1}{5}{Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Objective}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Environment}{5}{section.2}\protected@file@percent }
\newlabel{sec:tools}{{2}{5}{Tools and Environment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirements}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Configuration}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{6}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNS Implementation Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Infrastructure Overview}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_overview}{{1}{7}{Network Infrastructure Overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DNS Implementation and Configuration}{7}{section.4}\protected@file@percent }
\newlabel{sec:dns-implementation}{{4}{7}{DNS Implementation and Configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Configuration Planning}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:domain-planning}{{4.1}{7}{Domain Configuration Planning}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DNS Domain Distribution}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:dns_domains}{{1}{7}{DNS Domain Distribution}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slackware Linux Primary DNS Server}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:slackware-dns}{{4.2}{7}{Slackware Linux Primary DNS Server}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BIND Installation Verification}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Checking BIND Installation}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Main Configuration File}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Slackware named.conf Configuration}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SOA Record Configuration}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SOA Record for andersson.org.uk}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Zone File Configuration}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Zone File for andersson.org.uk}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Service Startup and Verification}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Starting and Verifying DNS Service}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solaris Primary DNS Server}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:solaris-dns}{{4.3}{10}{Solaris Primary DNS Server}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Installation Verification}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Verifying BIND on Solaris}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Directory Structure Setup}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Creating Directory Structure}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Main Configuration File}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Solaris named.conf Configuration}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Root Servers Configuration}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Root Servers Configuration}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Zone File for cristian.com.it}{11}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Zone File for cristian.com.it}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Localhost Zone Files}{12}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Localhost Zone Configuration}}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DNS Service Testing and Verification}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:dns-testing}{{4.4}{12}{DNS Service Testing and Verification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Configuration Syntax Verification}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Configuration Validation}}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Service Startup}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Starting DNS Services}}{13}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Local DNS Resolution Configuration}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces DNS Resolution Configuration}}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Name Resolution Testing}{13}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces DNS Resolution Testing}}{13}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Advanced nslookup Testing}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Advanced nslookup Commands}}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Zone Transfer Verification}{14}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Zone Transfer Testing}}{14}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Service Persistence Configuration}{15}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Slackware Service Persistence}}{15}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Solaris Service Persistence}}{15}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Troubleshooting and Common Issues}{15}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:troubleshooting}{{4.5}{15}{Troubleshooting and Common Issues}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Configuration File Syntax Errors}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Zone File Validation Issues}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Service Startup Problems}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results and Performance Analysis}{16}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:results}{{4.6}{16}{Results and Performance Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Successful Configurations}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Performance Metrics}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration Files Summary}{16}{section.5}\protected@file@percent }
\newlabel{sec:config-summary}{{5}{16}{Configuration Files Summary}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DNS Performance Results}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance}{{2}{17}{DNS Performance Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slackware Configuration Files}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Main Configuration: /etc/named.conf}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zone Files}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solaris Configuration Files}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main Configuration: /etc/named.conf}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zone Files}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Windows Server 2025 - Secondary DNS Configuration}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:windows-dns}{{5.3}{17}{Windows Server 2025 - Secondary DNS Configuration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DNS Server Role Installation}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Installing DNS Server Role}}{18}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Secondary Zone Configuration}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}DNS Resolution Testing}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces DNS Resolution Testing on Windows}}{18}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}High Availability Results}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shell Scripts and System Administration}{19}{section.6}\protected@file@percent }
\newlabel{sec:shell-scripts}{{6}{19}{Shell Scripts and System Administration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Scheduling Script}{19}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:task-scheduling}{{6.1}{19}{Task Scheduling Script}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Script Functionality}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Usage Example}{19}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Task Scheduling Script Usage}}{19}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Script Implementation Features}{20}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process Management Menu Script}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:process-management}{{6.2}{20}{Process Management Menu Script}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Menu Options}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Process Information Display}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Process Information Example}}{20}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DNS Service Integration}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}File System Analysis Script}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:filesystem-analysis}{{6.3}{21}{File System Analysis Script}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Script Capabilities}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Usage Examples}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces File System Analysis Usage}}{21}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Output Format}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces File Analysis Output Example}}{21}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PowerShell Scripts for Windows Server}{21}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:powershell-scripts}{{6.4}{21}{PowerShell Scripts for Windows Server}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Process Management PowerShell Script}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Windows Process Management}}{21}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}File System Analysis PowerShell Script}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Windows File Analysis}}{22}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Script Testing and Validation}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:script-testing}{{6.5}{22}{Script Testing and Validation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Functionality Verification}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Integration with DNS Services}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Cross-Platform Compatibility}{22}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Laboratory Deliverables}{23}{section.7}\protected@file@percent }
\newlabel{sec:deliverables}{{7}{23}{Laboratory Deliverables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Documentation Requirements}{23}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:documentation}{{7.1}{23}{Documentation Requirements}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LaTeX Document Structure}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Page Limit Compliance}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration Files}{23}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:config-files}{{7.2}{23}{Configuration Files}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DNS Configuration Files}{23}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shell Script Deliverables}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Video Demonstration}{24}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:video-demo}{{7.3}{24}{Video Demonstration}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Content Requirements}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Technical Procedure Explanation}{24}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Package Structure}{25}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:package-structure}{{7.4}{25}{Final Package Structure}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Quality Assurance}{25}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{25}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical Learning Outcomes}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}DNS Architecture Understanding}{26}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multi-Platform Implementation Skills}{26}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DNS Functionality Achievements}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Service Reliability}{26}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Security and Best Practices}{26}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laboratory Impact and Real-World Applications}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Enterprise Readiness}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Network Infrastructure Understanding}{27}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Improvements and Recommendations}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final Assessment}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Technical Achievements}{28}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Learning Impact}{28}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{29}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{29}{References}{section.9}{}}
\gdef \@abspage@last{29}
