// Slackware Primary DNS Server Configuration
// Lab 03 - Computer Networks
// Primary DNS for: andersson.org.uk
// Secondary DNS for: cristian.com.it

options {
    directory "/var/named";
    allow-query { any; };
    recursion yes;
    listen-on { any; };
};

// Root zone for internet resolution
zone "." IN {
    type hint;
    file "caching-example/named.root";
};

// PRIMARY zone for andersson.org.uk
zone "andersson.org.uk" IN {
    type master;
    file "andersson.org.uk.zone";
    allow-transfer { 10.2.77.178; };  // Allow Solaris to transfer
};

// SECONDARY zone for cristian.com.it (from Solaris)
zone "cristian.com.it" IN {
    type slave;
    file "cristian.com.it.slave";
    masters { 10.2.77.178; };
};

// Localhost zones
zone "localhost" IN {
    type master;
    file "caching-example/localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "caching-example/named.local";
    allow-update { none; };
};
