// Solaris Primary DNS Server Configuration
// Lab 03 - Computer Networks
// Primary DNS for: cristian.com.it
// Secondary DNS for: andersson.org.uk

options {
    directory "/var/named";
    allow-query { any; };
    recursion yes;
    listen-on { any; };
    listen-on-v6 { none; };
};

// Root zone for internet resolution
zone "." IN {
    type hint;
    file "named.ca";
};

// PRIMARY zone for cristian.com.it
zone "cristian.com.it" IN {
    type master;
    file "cristian.com.it.zone";
    allow-transfer { 10.2.77.176; };  // Allow Slackware to transfer
};

// SECONDARY zone for andersson.org.uk (from Slackware)
zone "andersson.org.uk" IN {
    type slave;
    file "andersson.org.uk.slave";
    masters { 10.2.77.176; };
};

// Localhost zones
zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "named.local";
    allow-update { none; };
};
